\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.5       
\definecolor{plantucolor0000}{RGB}{186,189,191}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{47,164,231}
\definecolor{plantucolor0003}{RGB}{52,58,64}
\definecolor{plantucolor0004}{RGB}{3,60,115}
\scalebox{1.0417}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=2.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0004,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (102pt,46.7988pt) -- (102pt,110.5977pt);
\draw[pstyle0] (290.0982pt,46.7988pt) -- (290.0982pt,110.5977pt);
\draw[pstyle1] (45pt,13pt) arc (180:270:8pt) -- (53pt,5pt) -- (152.0982pt,5pt) arc (270:360:8pt) -- (160.0982pt,13pt) -- (160.0982pt,37.7988pt) arc (0:90:8pt) -- (152.0982pt,45.7988pt) -- (53pt,45.7988pt) arc (90:180:8pt) -- (45pt,37.7988pt) -- cycle;
\node at (57pt,17pt)[below right,color=plantucolor0002]{Smart Meter M};
\node at (145.8316pt,23.4497pt)[below right,color=plantucolor0002]{i};
\draw[pstyle1] (45pt,117.5977pt) arc (180:270:8pt) -- (53pt,109.5977pt) -- (152.0982pt,109.5977pt) arc (270:360:8pt) -- (160.0982pt,117.5977pt) -- (160.0982pt,142.3965pt) arc (0:90:8pt) -- (152.0982pt,150.3965pt) -- (53pt,150.3965pt) arc (90:180:8pt) -- (45pt,142.3965pt) -- cycle;
\node at (57pt,121.5977pt)[below right,color=plantucolor0002]{Smart Meter M};
\node at (145.8316pt,128.0474pt)[below right,color=plantucolor0002]{i};
\draw[pstyle1] (250.0982pt,16pt) arc (180:270:8pt) -- (258.0982pt,8pt) -- (323.8473pt,8pt) arc (270:360:8pt) -- (331.8473pt,16pt) -- (331.8473pt,37.7988pt) arc (0:90:8pt) -- (323.8473pt,45.7988pt) -- (258.0982pt,45.7988pt) arc (90:180:8pt) -- (250.0982pt,37.7988pt) -- cycle;
\node at (262.0982pt,20pt)[below right,color=plantucolor0002]{Substation};
\draw[pstyle1] (250.0982pt,117.5977pt) arc (180:270:8pt) -- (258.0982pt,109.5977pt) -- (323.8473pt,109.5977pt) arc (270:360:8pt) -- (331.8473pt,117.5977pt) -- (331.8473pt,139.3965pt) arc (0:90:8pt) -- (323.8473pt,147.3965pt) -- (258.0982pt,147.3965pt) arc (90:180:8pt) -- (250.0982pt,139.3965pt) -- cycle;
\node at (262.0982pt,121.5977pt)[below right,color=plantucolor0002]{Substation};
\draw[color=plantucolor0002,fill=plantucolor0002,line width=1.0pt] (278.9728pt,87.0977pt) -- (288.9728pt,91.0977pt) -- (278.9728pt,95.0977pt) -- (282.9728pt,91.0977pt) -- cycle;
\draw[color=plantucolor0002,line width=3.0pt] (102.5491pt,91.0977pt) -- (284.9728pt,91.0977pt);
\node at (114.5491pt,67.2988pt)[below right,color=plantucolor0003]{sendPublicKey(};
\node at (202.5855pt,67.2988pt)[below right,color=plantucolor0003]{\textit{y}};
\node at (208.5855pt,73.7485pt)[below right,color=plantucolor0003]{\textit{i}};
\node at (210.8522pt,67.2988pt)[below right,color=plantucolor0003]{ , };
\node at (221.6522pt,67.2988pt)[below right,color=plantucolor0003]{\textit{Cert}};
\node at (244.9474pt,73.7485pt)[below right,color=plantucolor0003]{\textit{i}};
\node at (247.2141pt,67.2988pt)[below right,color=plantucolor0003]{)};
\draw[pstyle4] (52pt,65.7988pt) -- (52pt,90.7988pt) -- (93pt,94.7988pt) -- (97pt,71.7988pt) -- (87pt,61.7988pt) -- (56pt,61.7988pt);
\draw[pstyle4] (87pt,61.7988pt) -- (87pt,69.7988pt) -- (97pt,71.7988pt) -- (87pt,61.7988pt);
\node at (63pt,71.7988pt)[below right,color=plantucolor0004]{Hi};
\end{tikzpicture}
}
\end{document}
